<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./main.css" />
    <!-- this is for orbitron font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <!-- this is for orbitron font -->

    <!-- this is for gemnunu font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap"
      rel="stylesheet"
    />
    <!-- this is for gemnunu font -->
  </head>
  <body>
    <main>
      <header class="main__header">
        <button class="header__buttonColorSwitcher">Turn on night mode</button>
        <h1>Calculator</h1>
      </header>
      <div class="main__calculatorContainer">
        <span class="main__displayNumbers" id="main__displayResShadow"
          >shadow screen</span
        >
        <span class="main__displayNumbers" id="main__showScreen"
          >Display screen</span
        >
        <div class="main__btnConatiner">
          <div class="btnConatiner__firstRow">
            <button class="main__leftoverBtn" id="clear">C</button>
            <button
              class="main__deleteButon main__leftoverBtn"
              id="btnContainer__del"
            >
              Del
            </button>
            <button class="main__operatorBtn" id="btnContainer__add">+</button>
          </div>
          <div class="btnConatiner__secondRow">
            <button class="main__btnNumber">1</button>
            <button class="main__btnNumber">2</button>
            <button class="main__btnNumber">3</button>
            <button class="main__operatorBtn" id="btnContainer__minus">
              -
            </button>
          </div>
          <div class="btnConatiner__thirdRow">
            <button class="main__btnNumber">4</button>
            <button class="main__btnNumber">5</button>
            <button class="main__btnNumber">6</button>
            <button class="main__operatorBtn" id="btnContainer__times">
              *
            </button>
          </div>
          <div class="btnConatiner__fourthRow">
            <button class="main__btnNumber">7</button>
            <button class="main__btnNumber">8</button>
            <button class="main__btnNumber">9</button>

            <button class="main__operatorBtn" id="btnContainer__divide">
              /
            </button>
          </div>
          <div class="btnConatiner__fifthRow">
            <button class="main__btnNumber">0</button>
            <button class="main__leftoverBtn" id="decimalPoint">.</button>
            <button class="main__operatorBtn" id="btnContainer__equals">
              =
            </button>
          </div>
        </div>
      </div>
    </main>
    <!-- external script -->
    <script src="./app.js"></script>
  </body>
</html>
